<!DOCTYPE html>
<html lang="uk">
	@@include('html/head.html', {
		title: "Портфоліо Мурунов Єгор",
		description: "Сайт портфоліо Єгор Мурунов. Верстка сайтів будь-якої складності, якісний Front-End у строки та за приємною ціною!",
	})
	<body>
		<div id="wrapper">
			@@include('html/ua/header.html', {})

			<main class="page">
				@@include('html/ua/section-hero.html', {})
				@@include('html/ua/section-about.html', {})
				@@include('html/ua/section-portfolio.html', {})
			</main>

			@@include('html/ua/footer.html', {})
		</div>

		@@include('html/scripts.html')
	</body>
</html>
